<Application x:Class="SystemeCaisse.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SystemeCaisse.UI.Converters"
             xmlns:local="clr-namespace:SystemeCaisse.UI">

    <Application.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVis"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVis" Invert="True"/>
        <converters:BoolInverterConverter x:Key="BoolInverter"/>
        <converters:BoolToUnitConverter x:Key="BoolToUnitConverter"/>
        <converters:StringToBoolConverter x:Key="StringToBool"/>
        <converters:NullToVisibilityConverter x:Key="NullToVis"/>
        <converters:InvertedNullToVisibilityConverter x:Key="InvertedNullToVis"/>

        <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" CornerRadius="12" Padding="{TemplateBinding Padding}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1976D2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
